<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Choose Delegate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            width: 300px;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        
        .input-field,
        .theme-dropdown,
        .submit-button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .theme-dropdown {
            margin-bottom: 10px;
        }
        
        .submit-button {
            background-color: #4285F4;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #3367D6;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="container">
            <h1>Choose Delegate</h1>
            
            <form action="/choose-delegate" method="post">
                <label for="delegate">Delegate:</label>
                <select name="delegate" id="delegate" class="input-field" required>
                    <option th:each="delegate : ${delegates}" th:value="${delegate}" th:text="${delegate.name + ' ' + delegate.surname}"></option>
                </select>
                
                <label for="theme">Theme:</label>
                <select id="theme" name="theme" class="theme-dropdown" required>
                    <option th:each="theme : ${themes}" th:value="${theme}" th:text="${theme.name}"></option>
                </select>
                
                <button type="submit" class="submit-button">Choose Delegate</button>
            </form>
        </div>
    </div>
</body>
</html>
