<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Delegate Dashboard</title>
    <style>
        .dashboard {
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .table-switcher {
            margin-bottom: 20px;
        }

        .table-switcher button {
            margin-top: 30px;
            margin-right: 10px;
            padding: 5px 10px;
            font-size: 16px;
            background-color: #4285F4;
            border: none;
            border-radius: 3px;
            color: #FFF;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .table-switcher button:hover {
            background-color: #3367D6;
        }

        .active {
            background-color: #ccc;
        }

        .add-lawProject {
            padding: 5px 10px;
            font-size: 14px;
            margin-bottom: 10px;
            border: none;
            border-radius: 3px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .add-lawProject:hover {
            background-color: #ccc;
        }

        table.table {
            margin: 0 auto;
            width: 90%;
        }

        .table-hover {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }

        .hide-head {
            display: none;
        }

        .approve-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin-right: 8px;
            cursor: pointer;
            border-radius: 2px;
        }

        .disapprove-button {
            background-color: #F44336;
            color: white;
            border: none;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            cursor: pointer;
            border-radius: 2px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script th:inline="javascript">
        $(document).ready(function () {
            var lawProjectsActive = true;

            $("#proposalsBtn").click(function () {
                // Remove 'active' class from the projects button
                $("#projectsBtn").removeClass("active");
                // Add 'active' class to the proposals button
                $(this).addClass("active");

                // Hide the projects table and its table head
                $("#projectsTable, #projectsTable thead").hide();
                // Show the proposals table and its table head
                $("#proposalsTable, #proposalsTable thead").show();

                lawProjectsActive = false;
                updateAddProjectButton();
            });

            $("#projectsBtn").click(function () {
                // Remove 'active' class from the proposals button
                $("#proposalsBtn").removeClass("active");
                // Add 'active' class to the projects button
                $(this).addClass("active");

                // Hide the proposals table and its table head
                $("#proposalsTable, #proposalsTable thead").hide();
                // Show the projects table and its table head
                $("#projectsTable, #projectsTable thead").show();

                lawProjectsActive = true;
                updateAddProjectButton();
            });

            // Hide the projects table and its table head initially
            $("#projectsTable, #projectsTable thead").hide();

            function updateAddProjectButton() {
                var addProjectBtn = $("#addProjectBtn");
                if (lawProjectsActive) {
                    addProjectBtn.show();
                } else {
                    addProjectBtn.hide();
                }
            }

            // Update the add project button on page load
            updateAddProjectButton();

            $("#addProjectBtn").click(function () {
                // Redirect to the page for adding a new law project
                window.location.href = "/add-lawproject"; // Replace with the desired URL
            });
        });

    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div th:if="${successMessage}">
        <p style="color: green;">[[${successMessage}]]</p>
    </div>
    <!-- Display error message -->
    <div th:if="${errorMessage}">
        <p style="color: red;">[[${errorMessage}]]</p>
    </div>
    <div class="dashboard">
        <h1>Delegate Dashboard</h1>
        <div class="table-switcher">
            <button id="proposalsBtn" class="active">Law Proposals</button>
            <button id="projectsBtn">Law Projects</button>
        </div>

        <div id="addProjectDiv">
            <button class="add-lawProject" id="addProjectBtn">New Law Project</button>
        </div>

        <table id="proposalsTable" class="table table-hover">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Proposal ID</th>
                    <th scope="col">Title</th>
                    <th scope="col">Description</th>
                    <th scope="col">Start Date</th>
                    <th scope="col">End Date</th>
                    <th scope="col">Theme</th>
                    <th scope="col">Approve Votes</th>
                    <th scope="col">Disapprove Votes</th>
                    <th scope="col">Vote</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="proposal : ${lawProposals}">
                    <td th:text="${proposal.id}"></td>
                    <td th:text="${proposal.title}"></td>
                    <td th:text="${proposal.description}"></td>
                    <td th:text="${proposal.startDate}"></td>
                    <td th:text="${proposal.endDate}"></td>
                    <td th:text="${proposal.theme.name}"></td>
                    <td th:text="${proposal.aproveVotes}"></td>
                    <td th:text="${proposal.disaproveVotes}"></td>
                    <td>
                        <form th:action="@{/vote}" method="post">
                            <button type="submit" name="vote" value="approve" class="approve-button">Approve</button>
                            <button type="submit" name="vote" value="disapprove"
                                class="disapprove-button">Disapprove</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>

        <table id="projectsTable" class="table table-hover">
            <!-- Law Projects table content goes here -->
            <thead>
                <tr>
                    <th scope="col">Project ID</th>
                    <th scope="col">Title</th>
                    <th scope="col">Description</th>
                    <th scope="col">Start Date</th>
                    <th scope="col">End Date</th>
                    <th scope="col">Theme</th>
                    <th scope="col">Signatures</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="project : ${lawProjects}">
                    <td th:text="${project.id}"></td>
                    <td th:text="${project.title}"></td>
                    <td th:text="${project.description}"></td>
                    <td th:text="${project.startDate}"></td>
                    <td th:text="${project.endDate}"></td>
                    <td th:text="${project.theme.name}"></td>
                    <td th:text="${project.signers.size()}"></td>
                </tr>
            </tbody>
        </table>

        <script>
            // Hide the "New Law Project" button on page load
            $(document).ready(function () {
                $("#addProjectBtn").hide();
            });
        </script>
    </div>
</body>

</html>